         896531 function calls (893820 primitive calls) in 628.787 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    33000  617.013    0.019  617.013    0.019 {built-in method time.sleep}
    36/18    3.935    0.109    0.793    0.044 {method 'read' of '_io.BufferedReader' objects}
    33000    1.217    0.000    1.217    0.000 {built-in method psutil_windows.proc_times}
      600    0.756    0.001  624.311    1.041 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:269(memory_usage)
    33000    0.753    0.000    6.453    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:117(_get_memory)
    33000    0.702    0.000    0.702    0.000 {built-in method psutil_windows.proc_memory_info}
    33000    0.602    0.000    5.612    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:132(ps_util_tool)
    33000    0.556    0.000    2.880    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:321(_init)
    33000    0.533    0.000    1.910    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_common.py:498(wrapper)
    66000    0.388    0.000    2.900    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:723(wrapper)
    33000    0.330    0.000    0.330    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:122(RLock)
    33000    0.291    0.000    1.205    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:880(memory_info)
       18    0.271    0.015    0.271    0.015 {built-in method _winapi.CreateProcess}
    33000    0.218    0.000    1.823    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:372(_get_ident)
    33000    0.128    0.000    0.128    0.000 {built-in method psutil_windows.check_pid_range}
    33000    0.101    0.000    2.982    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:318(__init__)
    33000    0.090    0.000    1.307    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:983(create_time)
    33000    0.088    0.000    0.088    0.000 {built-in method nt.getpid}
    33144    0.082    0.000    0.082    0.000 {built-in method builtins.hasattr}
    33000    0.078    0.000    0.155    0.000 <string>:1(<lambda>)
    33090    0.077    0.000    0.077    0.000 {built-in method __new__ of type object at 0x00007FFF534528A0}
    34931    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
    33000    0.067    0.000    1.377    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:1119(memory_info)
    33000    0.057    0.000    0.759    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:857(_get_raw_meminfo)
       18    0.040    0.002    0.040    0.002 {built-in method _winapi.WaitForSingleObject}
    33090    0.036    0.000    0.036    0.000 {built-in method builtins.getattr}
       58    0.035    0.001    0.035    0.001 {built-in method _io.open}
    66000    0.031    0.000    0.031    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:471(pid)
      288    0.029    0.000    0.029    0.000 {built-in method nt._path_exists}
    33000    0.028    0.000    0.028    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:766(__init__)
      600    0.017    0.000    0.020    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:1201(choose_backend)
       42    0.012    0.000    0.012    0.000 {built-in method builtins.print}
       18    0.012    0.001  624.338   34.685 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:18(profile_operation)
    36/18    0.011    0.000    3.957    0.220 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1025(_bootstrap_inner)
       22    0.009    0.000    0.009    0.000 {method '__exit__' of '_io._IOBase' objects}
 2185/455    0.007    0.000    4.374    0.010 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:151(wrapper)
       36    0.005    0.000    0.005    0.000 {built-in method nt.mkdir}
      838    0.004    0.000    0.010    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:40(quote)
       18    0.004    0.000    0.004    0.000 {built-in method nt.remove}
       36    0.004    0.000    0.004    0.000 {built-in method nt._path_isdir}
     3600    0.003    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:1215(<genexpr>)
     1676    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
       36    0.003    0.000    0.003    0.000 {built-in method _thread.start_joinable_thread}
     1885    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
     3984    0.003    0.000    0.003    0.000 {built-in method builtins.len}
   208/50    0.002    0.000    0.004    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:14(insert)
      270    0.002    0.000    0.003    0.000 <frozen ntpath>:99(join)
      600    0.002    0.000    0.002    0.000 {built-in method builtins.round}
       36    0.002    0.000    4.086    0.114 {method 'join' of '_thread._ThreadHandle' objects}
      126    0.002    0.000    0.002    0.000 {built-in method _winapi.CloseHandle}
       36    0.002    0.000    0.002    0.000 {built-in method _winapi.CreatePipe}
  180/144    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
       18    0.002    0.000    0.029    0.002 C:\Users\brike\Desktop\Algoritma\src\visualize_tree.py:61(get_unique_filename)
    243/9    0.002    0.000    0.015    0.002 C:\Users\brike\Desktop\Algoritma\src\visualize_tree.py:28(add_edges_from_array)
      404    0.002    0.000    0.008    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:93(quote_edge)
      202    0.002    0.000    0.012    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:206(edge)
      217    0.001    0.000    0.012    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:184(node)
   165/50    0.001    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:43(delete)
       18    0.001    0.000    0.035    0.002 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:53(save)
       50    0.001    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:59(insert)
      450    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
       18    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:582(list2cmdline)
       50    0.001    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:95(delete)
      419    0.001    0.000    0.005    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:115(a_list)
       18    0.001    0.000    0.278    0.015 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1446(_execute_child)
      533    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       18    0.001    0.000    0.286    0.016 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:814(__init__)
      632    0.001    0.000    0.001    0.000 {built-in method nt._path_splitroot_ex}
      419    0.001    0.000    0.007    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:135(attr_list)
      935    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       36    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:869(__init__)
      600    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
    209/9    0.001    0.000    0.013    0.001 C:\Users\brike\Desktop\Algoritma\src\visualize_tree.py:13(add_edges)
       37    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:257(_parse_path)
   108/97    0.001    0.000    3.026    0.031 {method 'close' of '_io.BufferedReader' objects}
       18    0.001    0.000    4.304    0.239 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:199(render)
      127    0.001    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:307(_tail)
       18    0.001    0.000    0.004    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1345(_get_handles)
      600    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
       18    0.001    0.000    4.291    0.238 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:512(run)
       18    0.001    0.000    4.294    0.239 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\execute.py:50(run_check)
       54    0.001    0.000    0.001    0.000 <frozen ntpath>:222(split)
    36/18    0.001    0.000    3.951    0.220 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:981(run)
      284    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:96(get_balance)
       18    0.001    0.000    4.345    0.241 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\rendering.py:21(render)
       90    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:20(update_height)
       18    0.001    0.000    4.420    0.246 C:\Users\brike\Desktop\Algoritma\src\visualize_tree.py:5(visualize_tree)
      437    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.001    0.001  628.787  628.787 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:72(run_benchmarks_with_profiling)
       90    0.001    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:117(__init__)
       18    0.001    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1292(_close_pipe_fds)
     1278    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:91(get_height)
       50    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:83(search)
       36    0.001    0.000    0.005    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:953(start)
       90    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:498(__init__)
       36    0.001    0.000    0.016    0.000 <frozen os>:202(makedirs)
        6    0.001    0.000  628.765  104.794 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:54(benchmark_operations_with_profiling)
      540    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      491    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:158(__iter__)
    36/18    0.000    0.000    3.820    0.212 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1608(_readerthread)
      496    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       18    0.000    0.000    3.964    0.220 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1613(_communicate)
      217    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      320    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:8(height)
       54    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
      198    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:224(Close)
       82    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:45(rebalance)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:534(callback)
   187/50    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:84(search)
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:620(set)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:571(__exit__)
       18    0.000    0.000    0.004    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:131(get_outfile)
       36    0.000    0.000    4.088    0.114 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1056(join)
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:327(wait)
       84    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:13(balance_factor)
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:641(wait)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:130(with_segments)
       18    0.000    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\graphs.py:52(__init__)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1424(_make_inheritable)
      404    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       72    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:85(promote_pathlike)
       72    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
    36/18    0.000    0.000    3.958    0.220 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:998(_bootstrap)
       72    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:26(__init__)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\dot_command.py:15(command)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:398(notify)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:108(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:208(copy)
       54    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:245(_from_parsed_parts)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:281(__init__)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:329(parent)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:36(__init__)
       90    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:505(__new__)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:51(verify_format)
      108    0.000    0.000    0.001    0.000 <frozen os>:855(fsdecode)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:354(with_name)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\mixins.py:19(_get_render_parameters)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:843(_newname)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:306(__exit__)
       32    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:101(remove)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1427(current_thread)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:592(__init__)
      217    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:64(node)
      202    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:33(digraph_edge)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:20(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_compat.py:28(get_startupinfo)
       36    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       18    0.000    0.000    4.005    0.222 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1175(communicate)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\mixins.py:17(_get_parameters)
       18    0.000    0.000    4.350    0.242 C:\Users\brike\Desktop\Algoritma\src\visualize_tree.py:74(render_with_timeout)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:85(add)
       55    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:237(_format_parsed_parts)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1497(debug)
       18    0.000    0.000    0.007    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:42(mkdirs)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1764(isEnabledFor)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:222(with_suffix)
      144    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:45(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1047(_delete)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:481(_exit_wrapper)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:166(__fspath__)
       54    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:252(_from_parsed_string)
       54    0.000    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:346(name)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:320(parts)
       37    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:277(_raw_path)
       21    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:101(left_rotate)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:67(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1160(daemon)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:303(__enter__)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:552(_push_exit_callback)
       20    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:113(right_rotate)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:86(format)
       36    0.000    0.000    0.041    0.001 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1590(_wait)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:428(notify_all)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:318(_is_owned)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:39(__init__)
      111    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       36    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:303(helper)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:108(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.GetStdHandle}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       43    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:997(parse_template)
       60    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1433(_filter_handle_list)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:54(formatter)
       54    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:479(_create_cb_wrapper)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      108    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\numpy\_core\numeric.py:290(full)
       90    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:136(__enter__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:229(Detach)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1134(is_alive)
       54    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:167(suffix)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:145(__exit__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:485(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1018(_set_ident)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1265(_make_invoke_excepthook)
       54    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1145(daemon)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:315(_acquire_restore)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:199(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:35(encoding)
       36    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       37    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1102(__exit__)
       50    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:4(__init__)
       54    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:23(verify_engine)
       91    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:289(drive)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:39(_remove)
       72    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:227(__str__)
       36    0.000    0.000    0.041    0.001 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1269(wait)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:194(stem)
      144    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:605(is_set)
       36    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:96(find_min)
        3    0.000    0.000    0.019    0.006 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:10(load_dataset)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:48(filepath)
       54    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:312(_release_save)
       18    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1022(_set_native_id)
       60    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py:18(encode)
       18    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       41    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
       73    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:298(root)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:273(getuntil)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
       18    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\mixins.py:30(_render)
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:374(_compile_template)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:63(renderer)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:147(<genexpr>)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
       19    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:13(comment)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1130(__del__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1321(_on_error_fd_closer)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1249(_remaining_time)
       18    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:28(verify_renderer)
       16    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:125(get_min_value_node)
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:30(encoding)
       36    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1243(poll)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:23(digraph_head)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:27(left_rotate)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:19(verify_formatter)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:4(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method sys.exception}
       19    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:36(right_rotate)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:52(engine)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       36    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py:22(decode)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:1005(addliteral)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:57(renderer)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:265(_cleanup)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:1013(addgroup)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:568(__enter__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:505(check_returncode)
       18    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1099(__enter__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:48(formatter)
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1573(_internal_poll)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 <frozen os>:1126(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1750(getEffectiveLevel)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:487(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:303(checkgroupname)
        4    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {method 'isdecimal' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:146(splitdrive)
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\numpy\_core\multiarray.py:1098(copyto)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.template}
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:11(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.chr}


