         899882 function calls (895985 primitive calls) in 631.175 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    33000  622.286    0.019  622.286    0.019 {built-in method time.sleep}
    36/18    2.019    0.056    0.958    0.053 {method 'read' of '_io.BufferedReader' objects}
    33000    1.046    0.000    1.046    0.000 {built-in method psutil_windows.proc_times}
      600    0.688    0.001  628.771    1.048 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:269(memory_usage)
    33000    0.678    0.000    5.724    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:117(_get_memory)
    33000    0.624    0.000    0.624    0.000 {built-in method psutil_windows.proc_memory_info}
    33000    0.524    0.000    2.569    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:321(_init)
    33000    0.522    0.000    4.967    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:132(ps_util_tool)
    33000    0.486    0.000    1.687    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_common.py:498(wrapper)
    66000    0.369    0.000    2.542    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:723(wrapper)
    33000    0.305    0.000    0.305    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:122(RLock)
    33000    0.252    0.000    1.053    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:880(memory_info)
    33000    0.175    0.000    1.588    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:372(_get_ident)
       18    0.154    0.009    0.154    0.009 {built-in method _winapi.CreateProcess}
    33000    0.114    0.000    0.114    0.000 {built-in method psutil_windows.check_pid_range}
    33000    0.086    0.000    2.656    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:318(__init__)
    33000    0.078    0.000    0.078    0.000 {built-in method nt.getpid}
    33000    0.075    0.000    1.121    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:983(create_time)
    33244    0.073    0.000    0.073    0.000 {built-in method builtins.hasattr}
    33000    0.064    0.000    0.128    0.000 <string>:1(<lambda>)
    33090    0.063    0.000    0.063    0.000 {built-in method __new__ of type object at 0x00007FFD07B728A0}
    33000    0.060    0.000    1.201    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:1119(memory_info)
    34976    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
    33000    0.049    0.000    0.673    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:857(_get_raw_meminfo)
       18    0.040    0.002    0.040    0.002 {built-in method _winapi.WaitForSingleObject}
    33090    0.030    0.000    0.030    0.000 {built-in method builtins.getattr}
    66000    0.027    0.000    0.027    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\__init__.py:471(pid)
    33000    0.024    0.000    0.024    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\psutil\_pswindows.py:766(__init__)
       58    0.018    0.000    0.019    0.000 {built-in method _io.open}
       48    0.016    0.000    0.016    0.000 {built-in method builtins.print}
      600    0.015    0.000    0.018    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:1201(choose_backend)
       18    0.011    0.001  628.796   34.933 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:131(profile_operation)
    36/18    0.010    0.000    2.041    0.113 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1025(_bootstrap_inner)
 3204/624    0.009    0.000    2.347    0.004 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:151(wrapper)
       22    0.009    0.000    0.009    0.000 {method '__exit__' of '_io._IOBase' objects}
       72    0.008    0.000    0.008    0.000 {built-in method nt._path_exists}
       36    0.005    0.000    0.005    0.000 {built-in method nt.mkdir}
     2736    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
       18    0.004    0.000    0.004    0.000 {built-in method nt.remove}
     1368    0.004    0.000    0.010    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:40(quote)
       36    0.004    0.000    0.004    0.000 {built-in method _thread.start_joinable_thread}
       36    0.004    0.000    0.004    0.000 {built-in method nt._path_isdir}
     3600    0.003    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\memory_profiler.py:1215(<genexpr>)
     1669    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      588    0.002    0.000    0.009    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:115(a_list)
      126    0.002    0.000    0.002    0.000 {built-in method _winapi.CloseHandle}
   210/50    0.002    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:13(insert)
      552    0.002    0.000    0.008    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:93(quote_edge)
       36    0.002    0.000    2.043    0.057 {method 'join' of '_thread._ThreadHandle' objects}
      600    0.002    0.000    0.002    0.000 {built-in method builtins.round}
      276    0.002    0.000    0.013    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:206(edge)
       36    0.002    0.000    0.002    0.000 {built-in method _winapi.CreatePipe}
   210/50    0.002    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:16(_insert)
       18    0.002    0.000    0.037    0.002 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:53(save)
     3388    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      294    0.002    0.000    0.013    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:184(node)
  180/144    0.002    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
    303/9    0.001    0.000    0.016    0.002 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:66(add_edges_from_array)
      702    0.001    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      570    0.001    0.000    0.009    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\quoting.py:135(attr_list)
       36    0.001    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:869(__init__)
     1458    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
    303/9    0.001    0.000    0.014    0.002 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:32(add_edges)
       18    0.001    0.000    0.162    0.009 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1446(_execute_child)
     1252    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       18    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:582(list2cmdline)
       18    0.001    0.000    0.169    0.009 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:814(__init__)
   108/99    0.001    0.000    1.071    0.011 {method 'close' of '_io.BufferedReader' objects}
      600    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
       37    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:257(_parse_path)
       18    0.001    0.000    2.270    0.126 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:199(render)
    36/18    0.001    0.000    2.035    0.113 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:981(run)
       18    0.001    0.000    2.369    0.132 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:20(visualize_tree)
      660    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:158(__iter__)
       18    0.001    0.000    0.004    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1345(_get_handles)
        3    0.001    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:4(__init__)
       18    0.001    0.000    2.258    0.125 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:512(run)
       18    0.001    0.000    2.261    0.126 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\execute.py:50(run_check)
       54    0.001    0.000    0.001    0.000 <frozen ntpath>:222(split)
       18    0.001    0.000    2.313    0.129 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\rendering.py:21(render)
      127    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:307(_tail)
       18    0.001    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1292(_close_pipe_fds)
      600    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
       36    0.001    0.000    0.006    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:953(start)
        6    0.001    0.000  631.171  105.195 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:169(benchmark_operations_with_profiling)
       90    0.001    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:117(__init__)
       90    0.001    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:498(__init__)
    36/18    0.001    0.000    2.030    0.113 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1608(_readerthread)
       36    0.001    0.000    0.015    0.000 <frozen os>:202(makedirs)
       18    0.001    0.000    2.048    0.114 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1613(_communicate)
       54    0.001    0.000    0.001    0.000 <frozen ntpath>:99(join)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:571(__exit__)
      198    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:224(Close)
       54    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
      217    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      470    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:534(callback)
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:620(set)
       36    0.000    0.000    2.046    0.057 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1056(join)
      200    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
       72    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000  631.175  631.175 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:189(run_benchmarks_with_profiling)
       18    0.000    0.000    0.004    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:131(get_outfile)
      552    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
   180/50    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:110(_search)
      167    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:124(_get_balance)
    36/18    0.000    0.000    2.041    0.113 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:998(_bootstrap)
      324    0.000    0.000    0.001    0.000 {built-in method nt.fspath}
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:641(wait)
       36    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:327(wait)
       72    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
   180/50    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:102(search)
      167    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:116(get_balance)
       72    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:85(promote_pathlike)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:398(notify)
      804    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:119(_get_height)
      804    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:111(get_height)
       18    0.000    0.000    0.004    0.000 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:109(get_unique_filename)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1424(_make_inheritable)
       18    0.000    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\graphs.py:52(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:281(__init__)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:26(__init__)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:130(with_segments)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:108(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:843(_newname)
      312    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:64(node)
       90    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:505(__new__)
      276    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:33(digraph_edge)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:36(__init__)
       54    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:245(_from_parsed_parts)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:329(parent)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:592(__init__)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:208(copy)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\dot_command.py:15(command)
      108    0.000    0.000    0.001    0.000 <frozen os>:855(fsdecode)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:306(__exit__)
       38    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:52(mapping_items)
       18    0.000    0.000    2.088    0.116 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1175(communicate)
     10/3    0.000    0.000    0.005    0.002 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:46(delete)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:85(add)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:51(verify_format)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\mixins.py:19(_get_render_parameters)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1427(current_thread)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:354(with_name)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:20(__init__)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       38    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\mixins.py:17(_get_parameters)
       72    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:303(__enter__)
       36    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1497(debug)
       18    0.000    0.000    0.004    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:257(attr)
       18    0.000    0.000    2.319    0.129 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:121(render_with_timeout)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1160(daemon)
       55    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:237(_format_parsed_parts)
       18    0.000    0.000    0.007    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_tools.py:42(mkdirs)
      144    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1047(_delete)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\_compat.py:28(get_startupinfo)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:222(with_suffix)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:45(__init__)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:481(_exit_wrapper)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:318(_is_owned)
       50    0.000    0.000    0.003    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:13(insert)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1764(isEnabledFor)
       54    0.000    0.000    0.003    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:346(name)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:67(__init__)
       36    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:428(notify_all)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:552(_push_exit_callback)
       18    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:39(__init__)
      111    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:166(__fspath__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:108(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formats.py:86(format)
       54    0.000    0.000    0.001    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:252(_from_parsed_string)
       90    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:277(_raw_path)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:303(helper)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:320(parts)
       36    0.000    0.000    0.040    0.001 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1590(_wait)
       36    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:129(_left_rotate)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.GetStdHandle}
       43    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      108    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       15    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:141(_right_rotate)
       50    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:107(search)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1433(_filter_handle_list)
       54    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1018(_set_ident)
       19    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:121(left_rotate)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:54(formatter)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:997(parse_template)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:479(_create_cb_wrapper)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1134(is_alive)
     10/3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:61(_delete)
       72    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1145(daemon)
       90    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:485(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:136(__enter__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:145(__exit__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:35(encoding)
       18    0.000    0.000    0.002    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:167(suffix)
       36    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       54    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       54    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:315(_acquire_restore)
       15    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:133(right_rotate)
       72    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:229(Detach)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       60    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:199(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:1022(_set_native_id)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
      144    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:605(is_set)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\threading.py:312(_release_save)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\_weakrefset.py:39(_remove)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\saving.py:48(filepath)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:227(__str__)
       37    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       91    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:289(drive)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:23(verify_engine)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1102(__exit__)
       54    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       36    0.000    0.000    0.040    0.001 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1269(wait)
       54    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:194(stem)
       50    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:2(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:94(_attr_plain)
       36    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:374(_compile_template)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\mixins.py:30(_render)
       18    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\brike\Desktop\Algoritma\src\benchmark.py:12(load_dataset)
       18    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:273(getuntil)
       18    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
       41    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
       18    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       45    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1130(__del__)
       73    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:298(root)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\backend\rendering.py:147(<genexpr>)
       36    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
       19    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:63(renderer)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\array_avl_tree.py:58(delete)
       54    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1249(_remaining_time)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:13(comment)
       60    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py:18(encode)
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:28(verify_renderer)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\dot.py:23(digraph_head)
       18    0.000    0.000    0.000    0.000 {built-in method sys.exception}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1321(_on_error_fd_closer)
       18    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:19(verify_formatter)
       36    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\encoding.py:30(encoding)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1243(poll)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:1005(addliteral)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\engines.py:52(engine)
       19    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       36    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py:22(decode)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\renderers.py:57(renderer)
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:1013(addgroup)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:265(_cleanup)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\venv\Lib\site-packages\graphviz\parameters\formatters.py:48(formatter)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:568(__enter__)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1099(__enter__)
       50    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:1573(_internal_poll)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 <frozen os>:1126(__subclasshook__)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:303(checkgroupname)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:505(check_returncode)
        4    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1750(getEffectiveLevel)
       18    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\subprocess.py:487(__init__)
       18    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdecimal' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:146(splitdrive)
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1353(disable)
        2    0.000    0.000    0.000    0.000 C:\Users\brike\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.template}
        3    0.000    0.000    0.000    0.000 C:\Users\brike\Desktop\Algoritma\src\reference_avl_tree.py:10(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.chr}


